{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56638",
      "sslPort": 44385
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Application": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_CONNECTION": "Server=localhost;Port=3306;Database=dbAPI;Uid=root;Pwd=dracula1!",
        "DATABASE": "MYSQL",
        "MIGRATION": "APLICAR",
        "Audience": "ExemploAudience",
        "Issuer": "ExemploIssuer",
        "Seconds": "12000",
        "AdminPassword": "Admin123!",
        "AdminEmail": "marimello619@gmail.com"
      }
    }
  }
}
