{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "smecovgbqgvgdgdoyxgxtjwmabbeulhm"
  },
  "AdminPassword": "Admin123!",
  "AdminEmail": "marimello619@gmail.com",
  "AllowedHosts": "*"
}
